[program:curator4-TTT]
command=python3 /home/curator4/curator4-TTT/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-TTT/test.err.log
stdout_logfile=/home/curator4/curator4-TTT/test.out.log